魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 贾国文 15124976555 内蒙古赤峰市翁牛特旗乌丹一中 &nbsp; &nbsp;2013-05-10 10:58:30 未处理 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 谌婷 13367085012 江西 &nbsp; &nbsp;2013-05-10 11:53:10 未处理 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;重塑迷人S曲线装(赠送两盒 价值242) 690 1 刘莺 18655270209 安徽省蚌埠市凤阳西路167号爱伦娜内衣店 &nbsp; &nbsp;2013-05-10 09:49:17 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 彭宝露 13983132966 重庆市大足区翠堤华府A4  7-1 &nbsp; &nbsp;2013-05-10 10:56:27 未处理 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 杨洁 18323032122 重庆市南岸区亚太商谷19栋379号门面 &nbsp; &nbsp;2013-05-10 11:51:43 未处理 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 王利丽 15219965173 广东韶关乳韶路区域呼叫中心 &nbsp; &nbsp;2013-05-10 09:46:13 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 高丽珺 15575188578 长沙市宁乡县二环西路黄罗巷2号 &nbsp;385元体验装，有效果再巩固。 &nbsp;2013-05-10 10:52:57 未处理 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 杨洁 18323032122 重庆市南岸区亚太商谷19栋373号门面 &nbsp; &nbsp;2013-05-10 11:48:07 未处理 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 商贵娟 18270391016 苏州市工业园区旺敦路久光百货 &nbsp;魔幻体验385 &nbsp;2013-05-10 09:42:31 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;重塑迷人S曲线装(赠送两盒 价值242) 690 1 兰文丹 18978070980 广西柳州市柳江县基隆开发区航岭路8号沃顿商务大酒店前台 &nbsp; &nbsp;2013-05-10 10:43:34 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 朱盼双 15327613073 湖北省当阳市 &nbsp;请发韵达快递 &nbsp;2013-05-10 11:45:38 未处理 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;重塑迷人S曲线装(赠送两盒 价值242) 690 1 陈琳 13950325027 福建省长乐市西洋路9号金色海岸12幢1203 &nbsp;重塑迷人S曲线装(赠送两盒 价值242)—690元
 &nbsp;2013-05-10 09:42:17 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 罗英 18523576599 重庆大渡口春晖路99号4栋11-6 &nbsp; &nbsp;2013-05-10 11:39:14 未处理 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 张莉 13507948339 江西省抚州市临川现代教育学校 &nbsp; &nbsp;2013-05-10 10:36:47 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 杨柳 13909486515 甘肃省兰州市城关区瑞德摩尔太平洋城一楼水木年华眼镜店 &nbsp;加急发货 &nbsp;2013-05-10 09:39:16 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 杨红玲 18099319858 新疆省额敏县杰美地下街 &nbsp;火辣诱人 &nbsp;2013-05-10 11:33:35 未处理 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 罗晓 15284102662 四川省苍溪县九曲南街243号 &nbsp; &nbsp;2013-05-10 10:32:24 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 何桂红 18361650358 江苏省盐城市建湖县水上派出所家属区408室 &nbsp; &nbsp;2013-05-10 09:39:04 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 刘晓渝 13658340759 重庆市巴南区李家沱正街226 &nbsp;我想瘦腰腹上的赘肉 &nbsp;2013-05-10 11:27:46 未处理 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 范小娜 13991864909 陕西西安阎良振兴谭家6组 &nbsp; &nbsp;2013-05-10 10:22:58 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 郭端元 15197733023 湖南沅江茶盘洲 &nbsp; &nbsp;2013-05-10 09:35:33 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 陈光芬 13669727823 昆明南坝福昌路99号 &nbsp;一周期四合385元 &nbsp;2013-05-10 11:18:26 未处理 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 周纪萍 13777229752 浙江省宁波市北仑区柴桥街道同盟村施隘周B10号 &nbsp; &nbsp;2013-05-10 10:19:57 未处理 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 何女士 13883401151 重庆江北区海尔路金科廊桥水岸 &nbsp;星期六上午送货 &nbsp;2013-05-10 09:35:17 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 苏爱珍 13506030115 晋江市磁灶镇锦美利友便利店 &nbsp; &nbsp;2013-05-10 11:17:28 未处理 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;重塑迷人S曲线装(赠送两盒 价值242) 690 1 周利君 13858207724 浙江省余姚市低塘街道中心幼儿园 &nbsp; &nbsp;2013-05-10 10:19:39 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;重塑迷人S曲线装(赠送两盒 价值242) 690 1 晏丽萍 13887586242 云南省红河州开远市灵泉东路200号 &nbsp; &nbsp;2013-05-10 09:34:15 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 张荷凤 13775193997 常州市新北区薛家镇南街7号薛家国土所 &nbsp; &nbsp;2013-05-10 11:17:26 未处理 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 黄永利 15213810059 甘肃省庆阳市华池县街道 &nbsp; &nbsp;2013-05-10 10:03:32 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 王莉 13682031792 天津市红桥区大明道津利公司院内 &nbsp; &nbsp;2013-05-10 09:33:51 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 林洪琼 13551717636 四川省资阳市雁江区滨江气象园小区2栋2单元4楼右边(滨江大道89号) &nbsp; &nbsp;2013-05-10 11:13:18 未处理 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;重塑迷人S曲线装(赠送两盒 价值242) 690 1 洪建新 13172839906 广东揭西河婆洪屋楼七巷8号 &nbsp; &nbsp;2013-05-10 10:02:43 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 徐红莲 13962591355 江苏省苏州市吴江区震泽镇大船港村吴江市四通彩板钢架制造有限公司 &nbsp;火辣诱人小蛮腰装385元 &nbsp;2013-05-10 09:31:30 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 初素珍 13975251020 湖南省湘乡市棋梓镇 &nbsp;订358元试一下 &nbsp;2013-05-10 11:00:34 未处理 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 陈长芳 13309156313 安康市汉滨区朝阳村二组 &nbsp; &nbsp;2013-05-10 09:53:59 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 陈彬彬 13575773287 杭州西湖区文鼎苑21栋1单元301 &nbsp;两天一定要收到货 &nbsp;2013-05-10 09:31:20 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;魔鬼身材不反弹装(赠送四盒 价值484) 990 1 左雪莲 15983320033 四川省乐山市夹江县毛滩电站水电四局项目部 &nbsp;不要把货发错了 &nbsp;2013-05-10 08:30:29 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 刘小姐 13400932188 福建漳州南靖县靖城镇大房村 &nbsp;火辣诱人小蛮腰装--385元















 &nbsp;2013-05-10 09:05:16 未处理 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 郭会 18664043903 广东省东莞市东城火炼树红棉路十二巷十三号 &nbsp; &nbsp;2013-05-10 02:11:38 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 张长虹 13223123123 长垣 &nbsp;修姿魔茶 &nbsp;2013-05-10 08:21:38 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 谢美燕 13924477888 广东省梅州市梅江区江南富奇路梅州市必佳汽修厂 &nbsp;385元套装 &nbsp;2013-05-10 09:03:44 未处理 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;重塑迷人S曲线装(赠送两盒 价值242) 690 1 吴德荣 18921969204 江苏省张家港经济开发区振兴路9号 &nbsp; &nbsp;2013-05-10 00:35:43 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 成云 13223767276 长垣 &nbsp;修姿魔茶 &nbsp;2013-05-10 08:20:39 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;重塑迷人S曲线装(赠送两盒 价值242) 690 1 韦秀华 13978272921 广西柳州市鹿寨县建中南路12号 &nbsp; &nbsp;2013-05-10 09:03:30 未处理 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 陆永梅 15878765107 广西南宁市友爱路万秀村51号 &nbsp;5.15号发货 &nbsp;2013-05-10 00:35:25 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 张英 13526861592 郑州市紫荆山路与东大街交叉口裕鸿花园B座9层 &nbsp; &nbsp;2013-05-10 08:18:20 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 黄伟媚 18024360250 东莞市麻涌镇麻三一坊二巷7号 &nbsp; &nbsp;2013-05-10 09:00:09 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 项婷婷 15057320732 浙江省瑞安市安阳新区莘阳大道776号大番茄量贩KTV保安室 &nbsp; &nbsp;2013-05-09 23:43:11 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 杨乐香 13904482225 吉林省龙井市东山实验小学校 &nbsp; &nbsp;2013-05-10 07:59:22 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 金艳萍 15971563536 湖北省咸宁市温泉天成家居2期3楼时尚美居 &nbsp;购火辣诱人小蛮腰装试试，如果效果好再购 &nbsp;2013-05-10 08:58:49 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 杨雾 15974230394 湖南省浏阳市洞阳镇工业园中国邮政 &nbsp; &nbsp;2013-05-09 23:42:06 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 郭春艳 13234877826 内蒙古巴彦内尔五原县五洲商城一楼高姿化妆品专柜郭春艳收 &nbsp; &nbsp;2013-05-10 07:47:46 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 朱乐燕 13806866501 浙江省乐清市柳市上园南路21号 &nbsp; &nbsp;2013-05-10 08:56:55 已发货 未付款
 魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 张华 13400713062 福建省厦门市海沧区东孚镇天润锦龙建材有限公司、  &nbsp; &nbsp;2013-05-09 23:36:40 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;重塑迷人S曲线装(赠送两盒 价值242) 690 1 陈明艳 15123454456 重庆市忠县忠州镇人民路38号附13号 &nbsp; &nbsp;2013-05-10 07:39:26 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 姚伟 13786098410 湖南省岳阳市南湖中国银行公寓 &nbsp;火辣诱人小蛮腰装-385元 &nbsp;2013-05-09 23:27:38 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 张群 13597513113 襄阳余家湖赵庄四组 &nbsp;无效退款吗？ &nbsp;2013-05-10 08:56:33 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 张立荣 13704598198 黑龙江省大庆市时代丽景101-1-202 &nbsp;货到付款 &nbsp;2013-05-10 06:59:35 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 张文秀 13642556671 广东省连州市北山路126号 &nbsp;魔茶贴贴廋 &nbsp;2013-05-09 23:24:12 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 陈伟 13916373098 无锡惠山区欣惠路302号中建二局办事处 &nbsp; &nbsp;2013-05-10 08:54:14 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 孙秀霏 15944565556 山西省吕梁市离石区泰安小区10号楼2单元301 &nbsp; &nbsp;2013-05-10 06:49:41 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 廖冬梅 13422831360 广东省中山市古镇镇古二顺康园 &nbsp; &nbsp;2013-05-09 23:13:22 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 解国荣 15841696350 辽宁省锦州市凌河区和平路四段3-10 &nbsp; &nbsp;2013-05-10 08:41:01 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;快乐瘦身2人装(赠送八盒 价值968) 1858 1 孟美兰 18643290408 吉林省汪清县汪清第二中学校 &nbsp;本人亲收 &nbsp;2013-05-10 06:02:37 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 冉梦美 18223741682 重庆市奉节县夔州路经协公司二单元401 &nbsp;瘦腰 &nbsp;2013-05-09 23:10:34 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;重塑迷人S曲线装(赠送两盒 价值242) 690 1 裴小姐 13503562021 山西晋城书院街幸福路1261号 &nbsp;非正品不收 &nbsp;2013-05-10 08:34:15 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 李红 15386210027 湖南株洲石峰区清石广场龙翔网络会所 &nbsp; &nbsp;2013-05-10 03:09:11 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 邓珍珍 15860750132 福建省厦门市湖里区殿前村2034仁和百货对面安静出租 &nbsp; &nbsp;2013-05-09 23:10:27 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 王小蓉 13608042539 成都市金堂县康宁街288号 &nbsp; &nbsp;2013-05-10 08:34:02 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 欧阳文燕 13719938089 广东省汕头市潮南区司马浦华里西 &nbsp; &nbsp;2013-05-10 02:26:58 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;快乐瘦身2人装(赠送八盒 价值968) 1858 1 陈奕欣 13905079357 福建省泉州市晋江市永和镇 &nbsp; &nbsp;2013-05-09 23:10:25 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;重塑迷人S曲线装(赠送两盒 价值242) 690 1 郭平 13967802946 浙江宁波江东区中山东路796号东航大厦15-8 &nbsp; &nbsp;2013-05-10 08:32:17 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;重塑迷人S曲线装(赠送两盒 价值242) 690 1 欧阳红 13889731626 湖南省涟源市伏口镇晨夕阳光 &nbsp; &nbsp;2013-05-09 23:05:20 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;重塑迷人S曲线装(赠送两盒 价值242) 690 1 谢文云 13913396199 南京市浦口区明发滨江新城永辉超市一楼（鑫鑫时尚女包） &nbsp; &nbsp;2013-05-09 19:40:21 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 曲岩 13330710055 四川省攀枝花市东区瓜子坪二幼 &nbsp; &nbsp;2013-05-09 21:15:06 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 阳勇 15873841520 湖南省涟源市伏口镇晨夕阳光 &nbsp; &nbsp;2013-05-09 23:03:05 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;重塑迷人S曲线装(赠送两盒 价值242) 690 1 zhangdetu 15980290106 fuzhou &nbsp; &nbsp;2013-05-09 19:36:58 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 王磊 15964400567 山东菏泽市定陶县冉固镇刘庄寨村 &nbsp; &nbsp;2013-05-09 21:05:45 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 欧阳红 13889731626 湖南省涟源市伏口镇 &nbsp; &nbsp;2013-05-09 23:01:17 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 z赵纯千 18983531209 重庆梁平县新盛镇 &nbsp;修姿魔茶贴贴瘦385 &nbsp;2013-05-09 19:35:33 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 王春玲 13664834555 内蒙古阿拉善盟额济纳旗邮政局 &nbsp;我要火辣诱人小蛮腰装-385 &nbsp;2013-05-09 21:00:52 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;重塑迷人S曲线装(赠送两盒 价值242) 690 1 冯磊 13951616666 南京市白下区娃娃桥15号 &nbsp; &nbsp;2013-05-09 22:52:11 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 杜英华 13904366978 吉林省白城市洮北区瑞光南街27号楼三单元502室 &nbsp; &nbsp;2013-05-09 19:35:19 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 李艳云 13735841485 浙江省萧山市蜀山街道岳小桥手机店 &nbsp; &nbsp;2013-05-09 20:54:05 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 冯水仙 13693915818 河南焦作孟州市花封街向阳院 &nbsp; &nbsp;2013-05-09 22:49:34 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;重塑迷人S曲线装(赠送两盒 价值242) 690 1 陈杰堂 13320462577 富宁县第一小学 &nbsp; &nbsp;2013-05-09 19:31:50 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;魔鬼身材不反弹装(赠送四盒 价值484) 990 1 崔明 15037273375 河南省安阳市滑县焦虎乡 &nbsp; &nbsp;2013-05-09 20:46:37 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;重塑迷人S曲线装(赠送两盒 价值242) 690 1 蒋香君 15959344339 福建省厦门市集美区灌口镇前山社 &nbsp; &nbsp;2013-05-09 22:28:22 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;魔鬼身材不反弹装(赠送四盒 价值484) 990 1 赵向丽 13703793740 洛阳关林土杂街付10号 &nbsp; &nbsp;2013-05-09 19:01:58 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 吴艳 13304700108 内蒙古牙克石市免渡河林业局行政办公室 &nbsp; &nbsp;2013-05-09 20:38:30 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;重塑迷人S曲线装(赠送两盒 价值242) 690 1 臧雨梅 13961403661 常州市青洋北路132号 &nbsp;请在5月16号前送到 &nbsp;2013-05-09 22:26:40 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 张洪玲 13973349749 中国化工橡胶株洲研究设计院 &nbsp; &nbsp;2013-05-09 19:00:41 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 金华 13077732767 广西南宁市青秀区竹塘路5号c栋501号 &nbsp; &nbsp;2013-05-09 20:37:01 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 刘国林 18993558910 武威市凉州区东大街50号 &nbsp; &nbsp;2013-05-09 22:21:12 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 王萍 13225622738 安徽省铜陵县齐仙小区48网点 &nbsp;不瘦能不能退货。 &nbsp;2013-05-09 18:53:38 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;魔鬼身材不反弹装(赠送四盒 价值484) 990 1 金虎 18990766191 四川阆中市七里办事处白塔居委会 &nbsp; &nbsp;2013-05-09 20:36:38 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 刘冕 13932951348 河北省邢台市新华南路永康国际2-2-903 &nbsp; &nbsp;2013-05-09 21:53:47 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 陈丽华 15205160118 江苏南京市秦淮区曙光里10幢40号101 东盛诊所 &nbsp; &nbsp;2013-05-09 18:46:50 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;重塑迷人S曲线装(赠送两盒 价值242) 690 1 郁之龙 15950136000 盐城市宝龙城市广场公寓楼一号楼2124室 &nbsp; &nbsp;2013-05-09 20:36:10 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 吴洁明 13631134300 广东省中山东升镇接龙路95号 &nbsp; &nbsp;2013-05-09 21:51:05 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 吴岚 18971266590 湖北武汉洪山区文馨街大华南湖公园世家二期4-6-1001 &nbsp; &nbsp;2013-05-09 18:41:09 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 鄂红运 13470042517 辽宁省凤城市一粮库院内鑫天亿增压器 &nbsp; &nbsp;2013-05-09 20:33:43 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 孙丽梅 13314315355 吉林省长春市安达街1033号四楼 &nbsp; &nbsp;2013-05-09 21:50:27 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 舒雯 13357973285 江苏省淮安市东方丽景一区8幢401室 &nbsp; &nbsp;2013-05-09 18:34:53 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 邓枫 18979417181 江西省抚州市若士路【红酥手】 &nbsp;385 &nbsp;2013-05-09 20:30:25 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 罗安兵 13908288471 四川省岳池县丝绸路8号门市 &nbsp;我在网上定了好多都是骗人的，消大肚子茶也喝了的，他还承诺赔奔驰都是骗人的，你们这到底怎样。。。。。。。 &nbsp;2013-05-09 21:46:24 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;重塑迷人S曲线装(赠送两盒 价值242) 690 1 杨大鹏 13894903880 松原市宁江区 &nbsp; &nbsp;2013-05-09 18:32:20 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 赵纯千 18983531209 重庆梁平县新胜镇 &nbsp;修姿魔茶贴贴瘦 &nbsp;2013-05-09 19:40:43 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 马金凤 15545401188 黑龙江省佳木斯市金三角宏安小区 &nbsp;要保证正品 &nbsp;2013-05-09 18:27:16 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 张俊 15272045618 湖北黄石市黄石港区 &nbsp;火辣诱人小蛮腰装—385元
 &nbsp;2013-05-10 09:27:30 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;重塑迷人S曲线装(赠送两盒 价值242) 690 1 郑雪燕 13860517389 福建省三明市下洋中级法院 &nbsp; &nbsp;2013-05-09 18:25:32 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;重塑迷人S曲线装(赠送两盒 价值242) 690 1 陈芳 13666783604 浙江省加兴市嘉善县风泽泗洲111幢1单元501室 &nbsp;到货提前打我电话 &nbsp;2013-05-10 09:26:41 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 林晨霞 13073418558 江苏省南京市六合区公园路1村16号 &nbsp; &nbsp;2013-05-09 18:23:50 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 潘万宝 13771096689 无锡市河埒口胜利新村25-402 &nbsp;货到付款，如果效果好，继续订购 &nbsp;2013-05-10 09:26:33 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 王海英 13931415269 河北省承德市双滦区北2区31号楼606 &nbsp; &nbsp;2013-05-09 18:23:02 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;重塑迷人S曲线装(赠送两盒 价值242) 690 1 池秋庭 13735656365 浙江省磐安县圣隆工艺品有限公司 &nbsp; &nbsp;2013-05-10 09:21:42 已发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 李娟 18671421639 马田 &nbsp; &nbsp;2013-05-09 18:19:28 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 陈小君 13861839393 江苏省无锡市滨湖区太湖新城金融一街10号1910室计划审核部 &nbsp; &nbsp;2013-05-10 09:20:15 未处理 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 段春 雪 13458967858 中江县滨河路19号3单元4号 &nbsp;没效果可以退吗、 &nbsp;2013-05-09 18:02:28 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;&nbsp;火辣诱人小蛮腰装 385 1 陈秀琴 13098026699 陕西省白河县茅坪 &nbsp;火辣銹人小蛮腰 &nbsp;2013-05-10 09:16:14 待发货 未付款
魔茶贴贴瘦减肥(合作)&nbsp;